{
  "name": "mongoExpressTemplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "mongoose": "^4.1.8",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "validator": "^4.0.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wiredep": "^2.0.0",
    "mocha": "^2.3.3",
    "mocha-mongoose": "^1.1.0",
    "mongodb": "^2.0.43",
    "supertest": "^1.1.0"
  }
}
